\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{imgref1}
\abx@aux@segm{0}{0}{imgref1}
\abx@aux@cite{0}{imgref1}
\abx@aux@segm{0}{0}{imgref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of UAVs and Their Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Critical Role of Navigation Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges in GPS-Restricted Environments}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNSS signal classification with LOS/NLOS satellites and visual landmarks in urban environments \blx@tocontentsinit {0}\cite {imgref1}.}}{2}{}\protected@file@percent }
\newlabel{fig:gnss}{{1}{2}{Challenges in GPS-Restricted Environments}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introduction to Visual-Inertial Navigation Systems (VINS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose and Scope of the Project}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations of GPS in Challenging Environments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact on Autonomous UAV Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{imgref2}
\abx@aux@segm{0}{0}{imgref2}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inertial-Only IMU Drift}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of IMU drift in UAVs \blx@tocontentsinit {0}\cite {imgref2}.}}{5}{}\protected@file@percent }
\newlabel{fig:imu_drift}{{2}{5}{Inertial-Only IMU Drift}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Tracking in Low-Texture/Dynamic Scenes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VINS Initialization and Scale Ambiguity}{5}{}\protected@file@percent }
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real-Time VINS Computational Demands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compound Environmental Degradation (Poor Lighting, Motion Blur, Dynamic Objects)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{6}{}\protected@file@percent }
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Challenge of Autonomous Navigation in GPS-Restricted Environments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Imperative for GPS-Independent Navigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visual-Inertial Navigation Systems (VINS) as a Premier Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scope and Structure of the Review}{8}{}\protected@file@percent }
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Foundational Components of Visual-Inertial Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Inertial Measurement Unit (IMU): Principles and Error Modeling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working Principles of MEMS IMUs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image depicting the accelerometers and gyroscopes in the three axes of movement. Each accelerometer and gyroscope is positioned at $90^{\circ }$ to the others (orthogonally). Accelerometers measure motion along each axis and each gyroscope measures angular velocity around each axis.\blx@tocontentsinit {0}\cite {ref19}}}{9}{}\protected@file@percent }
\newlabel{fig:imu_axes}{{3}{9}{Working Principles of MEMS IMUs}{figure.3}{}}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\abx@aux@cite{0}{ref22}
\abx@aux@segm{0}{0}{ref22}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\@writefile{toc}{\contentsline {paragraph}{The IMU Measurement Model and Error Formulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMU Pre-integration}{10}{}\protected@file@percent }
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Visual Sensor: Monocular vs. Stereo Configurations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monocular VINS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stereo VINS}{11}{}\protected@file@percent }
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref27}
\abx@aux@segm{0}{0}{ref27}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core VINS Architectures: Fusion and Estimation Strategies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Fusion Paradigms: Loosely-Coupled vs. Tightly-Coupled Approaches}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loosely-Coupled VINS}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loosely-coupled architecture which uses an IMU and a GNSS receiver. Similarly, instead of a GNSS receiver, a VINS system can use a visual odometry system.\blx@tocontentsinit {0}\cite {ref26}}}{12}{}\protected@file@percent }
\newlabel{fig:loose_coupling}{{4}{12}{Loosely-Coupled VINS}{figure.4}{}}
\abx@aux@cite{0}{ref27}
\abx@aux@segm{0}{0}{ref27}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref28}
\abx@aux@segm{0}{0}{ref28}
\abx@aux@cite{0}{ref27}
\abx@aux@segm{0}{0}{ref27}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\abx@aux@cite{0}{ref29}
\abx@aux@segm{0}{0}{ref29}
\abx@aux@cite{0}{ref30}
\abx@aux@segm{0}{0}{ref30}
\abx@aux@cite{0}{ref30}
\abx@aux@segm{0}{0}{ref30}
\@writefile{toc}{\contentsline {paragraph}{Tightly-Coupled VINS}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tightly-coupled architecture which uses an IMU and a GNSS receiver. The GNSS system can be replaced with a visual odometry system.\blx@tocontentsinit {0}\cite {ref26}}}{13}{}\protected@file@percent }
\newlabel{fig:tight_coupling}{{5}{13}{Tightly-Coupled VINS}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Back-End State Estimation: Filtering vs. Optimization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtering-Based VINS}{13}{}\protected@file@percent }
\abx@aux@cite{0}{ref30}
\abx@aux@segm{0}{0}{ref30}
\abx@aux@cite{0}{ref29}
\abx@aux@segm{0}{0}{ref29}
\abx@aux@cite{0}{ref31}
\abx@aux@segm{0}{0}{ref31}
\abx@aux@cite{0}{ref32}
\abx@aux@segm{0}{0}{ref32}
\abx@aux@cite{0}{ref28}
\abx@aux@segm{0}{0}{ref28}
\abx@aux@cite{0}{ref28}
\abx@aux@segm{0}{0}{ref28}
\abx@aux@cite{0}{ref28}
\abx@aux@segm{0}{0}{ref28}
\abx@aux@cite{0}{ref29}
\abx@aux@segm{0}{0}{ref29}
\abx@aux@cite{0}{refnew2}
\abx@aux@segm{0}{0}{refnew2}
\@writefile{toc}{\contentsline {paragraph}{Optimization-Based VINS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Review of Prominent VINS Algorithms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Filter-Based Methods (e.g., MSCKF, OKVIS)}{14}{}\protected@file@percent }
\abx@aux@cite{0}{refnew3}
\abx@aux@segm{0}{0}{refnew3}
\abx@aux@cite{0}{refnew4}
\abx@aux@segm{0}{0}{refnew4}
\abx@aux@cite{0}{refnew5}
\abx@aux@segm{0}{0}{refnew5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Optimization-Based Methods (e.g., VINS-Mono, ORB-SLAM3): }{15}{}\protected@file@percent }
\abx@aux@cite{0}{refnew9}
\abx@aux@segm{0}{0}{refnew9}
\abx@aux@cite{0}{refnew9}
\abx@aux@segm{0}{0}{refnew9}
\abx@aux@cite{0}{refnew10}
\abx@aux@segm{0}{0}{refnew10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{refnew10}
\abx@aux@segm{0}{0}{refnew10}
\abx@aux@cite{0}{refnew11}
\abx@aux@segm{0}{0}{refnew11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}DROID-SLAM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}DPVO (Deep Patch Visual Odometry)}{16}{}\protected@file@percent }
\abx@aux@cite{0}{refnew11}
\abx@aux@segm{0}{0}{refnew11}
\abx@aux@cite{0}{refnew12}
\abx@aux@segm{0}{0}{refnew12}
\abx@aux@cite{0}{refnew12}
\abx@aux@segm{0}{0}{refnew12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}LRD-SLAM}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}CUAHN-VIO}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Prominent VINS Algorithms}}{19}{}\protected@file@percent }
\newlabel{tab:VINS_comparison}{{1}{19}{Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Deep Learning-based VINS Algorithms}}{20}{}\protected@file@percent }
\newlabel{tab:DL_VINS_comparison}{{2}{20}{Summary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposed Solution}{20}{}\protected@file@percent }
\abx@aux@cite{0}{refnew13}
\abx@aux@segm{0}{0}{refnew13}
\abx@aux@cite{0}{refnew14}
\abx@aux@segm{0}{0}{refnew14}
\abx@aux@cite{0}{refnew15}
\abx@aux@segm{0}{0}{refnew15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Why It Is Chosen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Advantages}{21}{}\protected@file@percent }
\abx@aux@cite{0}{refnew16}
\abx@aux@segm{0}{0}{refnew16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Disadvantages}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets \& Benchmark-First Validation Plan}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}System Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Architecture}}{23}{}\protected@file@percent }
\newlabel{fig:System_architecture}{{6}{23}{System Architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hardware/Software Configuration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Evaluation Methodology}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Scenarios and Pass Criteria}}{25}{}\protected@file@percent }
\newlabel{tab:evaluation_criteria}{{3}{25}{Evaluation Methodology}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Success Criteria (Definition of Done)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Project Activity Timeline}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Phase 1: Problem Formulation and Requirement Analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Phase 2: Resource Gathering}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phase 3: Model Evaluation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Phase 4: Drone Integration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Phase 5: Model Improvements and Drone Swarm Exploration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Phase 6: Documentation and Dissemination}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed Task Allocation}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task allocation among team members for all project phases.}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary of Phases}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Methodology Phases with Focus and Expected Outcomes.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Research Timeline}}{31}{}\protected@file@percent }
\newlabel{fig:gantt_chart}{{7}{31}{Summary of Phases}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{32}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C81B7D6F51D92115BCF0F47596E3F9B8}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imgref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{imgref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref21}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref22}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref24}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref25}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref27}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref28}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref29}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref30}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref31}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref32}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refnew16}{none/global//global/global/global}
\gdef \@abspage@last{40}
