[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[166] biber-MSWIN64:342> INFO - === 
[222] Biber.pm:421> INFO - Reading 'main.bcf'
[402] Biber.pm:1002> INFO - Found 46 citekeys in bib section 0
[427] Biber.pm:4487> INFO - Processing section 0
[451] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[654] bibtex.pm:1713> INFO - LaTeX decoding ...
[720] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[921] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1004] bbl.pm:779> INFO - Output to main.bbl
